name: Deploy
on:
  #监听 push 操作
  push:
    branches:
      # 推送 main 分支触发以下任务
      - main

jobs:
  # 任务ID
  build-and-deploy:
    # 运行环境
    runs-on: ubuntu-latest
    # 步骤
    steps:
      # 将代码拉取到虚拟机
      - name: Checkout
        uses: actions/checkout@v3

      # 安装依赖、打包
      - name: Install and Build
        run: |
          npm install pnpm -g
          pnpm install --no-frozen-lockfile
          pnpm run build

      - name: Deploy to Publish Branch
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          # 部署 dist 目录下的内容
          build_dir: dist
          # 提交到 publish 分支
          target_branch: publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
